<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWE-Ql-gCW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Top View Controller-->
        <scene sceneID="YYD-TL-ant">
            <objects>
                <viewController storyboardIdentifier="sampleTopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oWE-Ql-gCW" customClass="SampleTopViewController" customModule="XLProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBG-ZM-8Nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SampleTopVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-0n-Dqv">
                                <rect key="frame" x="134.5" y="323" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-GA-u22">
                                <rect key="frame" x="127" y="379" width="120" height="30"/>
                                <state key="normal" title="pushDetailWithID"/>
                                <connections>
                                    <action selector="pushDetailWithID:" destination="oWE-Ql-gCW" eventType="touchUpInside" id="x7x-X9-37i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-As-agd">
                                <rect key="frame" x="142" y="433" width="90" height="30"/>
                                <state key="normal" title="PresentLogin"/>
                                <connections>
                                    <action selector="presentLogin:" destination="oWE-Ql-gCW" eventType="touchUpInside" id="flV-OT-MPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgA-0n-Dqv" firstAttribute="centerY" secondItem="WBG-ZM-8Nr" secondAttribute="centerY" id="Dem-fh-YqN"/>
                            <constraint firstItem="fgA-0n-Dqv" firstAttribute="centerX" secondItem="WBG-ZM-8Nr" secondAttribute="centerX" id="KoC-sd-19H"/>
                            <constraint firstItem="Xr3-GA-u22" firstAttribute="centerX" secondItem="WBG-ZM-8Nr" secondAttribute="centerX" id="iRc-wR-XZk"/>
                            <constraint firstItem="ahh-As-agd" firstAttribute="top" secondItem="Xr3-GA-u22" secondAttribute="bottom" constant="24" id="lf7-Du-8Zo"/>
                            <constraint firstItem="ahh-As-agd" firstAttribute="centerX" secondItem="WBG-ZM-8Nr" secondAttribute="centerX" id="nLk-t3-y3N"/>
                            <constraint firstItem="Xr3-GA-u22" firstAttribute="top" secondItem="fgA-0n-Dqv" secondAttribute="bottom" constant="35" id="pig-3J-trL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apz-XX-Nxb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xu7-HH-MSd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYk-a1-EXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVx-nT-EEO">
            <objects>
                <navigationController storyboardIdentifier="sampleLoginNavigationController" navigationBarHidden="YES" id="7pA-Zv-riH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Gc-Ji-3Bl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LAx-Nd-xzJ" kind="relationship" relationship="rootViewController" id="f8B-jP-TYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQe-AG-e65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="1599"/>
        </scene>
        <!--Sample Login View Controller-->
        <scene sceneID="6Nr-ai-9Ni">
            <objects>
                <viewController storyboardIdentifier="sampleLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LAx-Nd-xzJ" customClass="SampleLoginViewController" customModule="XLProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMz-Hj-WY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SampleLoginVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-dg-ktF">
                                <rect key="frame" x="127" y="323" width="120.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eac-YJ-zID">
                                <rect key="frame" x="164" y="379" width="46" height="30"/>
                                <state key="normal" title="signup"/>
                                <connections>
                                    <segue destination="Xdp-eJ-Sgd" kind="show" id="wBU-wv-2Py"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eac-YJ-zID" firstAttribute="top" secondItem="e0d-dg-ktF" secondAttribute="bottom" constant="35" id="4Xd-83-Bzh"/>
                            <constraint firstItem="eac-YJ-zID" firstAttribute="centerX" secondItem="AMz-Hj-WY4" secondAttribute="centerX" id="JYU-p3-th7"/>
                            <constraint firstItem="e0d-dg-ktF" firstAttribute="centerX" secondItem="AMz-Hj-WY4" secondAttribute="centerX" id="Nkq-ea-WaM"/>
                            <constraint firstItem="e0d-dg-ktF" firstAttribute="centerY" secondItem="AMz-Hj-WY4" secondAttribute="centerY" id="Qkd-co-wPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXe-ir-d9H"/>
                    </view>
                    <navigationItem key="navigationItem" id="yG2-l2-SNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDe-17-ueC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hCO-4H-ywk">
            <objects>
                <viewController id="Xdp-eJ-Sgd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsv-zz-kvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signup1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-9r-wtP">
                                <rect key="frame" x="158" y="323" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-N4-kOn">
                                <rect key="frame" x="173" y="376" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="oH8-hs-t2F" kind="show" id="sUX-3D-u67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAr-N4-kOn" firstAttribute="centerX" secondItem="Jsv-zz-kvv" secondAttribute="centerX" id="4XL-Bx-d4R"/>
                            <constraint firstItem="tAp-9r-wtP" firstAttribute="centerY" secondItem="Jsv-zz-kvv" secondAttribute="centerY" id="5En-93-XKb"/>
                            <constraint firstItem="tAp-9r-wtP" firstAttribute="centerX" secondItem="Jsv-zz-kvv" secondAttribute="centerX" id="wVk-G5-xgt"/>
                            <constraint firstItem="sAr-N4-kOn" firstAttribute="top" secondItem="tAp-9r-wtP" secondAttribute="bottom" constant="32" id="y5G-PN-Yn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnL-HO-sWp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xom-rv-00F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1599"/>
        </scene>
        <!--Sample User View Controller-->
        <scene sceneID="LEi-pM-DDv">
            <objects>
                <viewController storyboardIdentifier="sampleUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3A9-yB-nKQ" customClass="SampleUserViewController" customModule="XLProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrj-Vi-dar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SampleUserVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-uQ-Exm">
                                <rect key="frame" x="129" y="323" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s62-tn-a0m">
                                <rect key="frame" x="161" y="386" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="3A9-yB-nKQ" eventType="touchUpInside" id="DmL-dp-lfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-e1-pbn">
                                <rect key="frame" x="150.5" y="444" width="73" height="30"/>
                                <state key="normal" title="backToTop"/>
                                <connections>
                                    <action selector="backToTop:" destination="3A9-yB-nKQ" eventType="touchUpInside" id="6Uy-Di-eg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnA-e1-pbn" firstAttribute="centerX" secondItem="nrj-Vi-dar" secondAttribute="centerX" id="BWQ-R5-tz0"/>
                            <constraint firstItem="s62-tn-a0m" firstAttribute="top" secondItem="eKC-uQ-Exm" secondAttribute="bottom" constant="42" id="OPX-bm-A8I"/>
                            <constraint firstItem="AnA-e1-pbn" firstAttribute="top" secondItem="s62-tn-a0m" secondAttribute="bottom" constant="28" id="Pzf-w5-IeF"/>
                            <constraint firstItem="eKC-uQ-Exm" firstAttribute="centerY" secondItem="nrj-Vi-dar" secondAttribute="centerY" id="WLA-kN-6e8"/>
                            <constraint firstItem="eKC-uQ-Exm" firstAttribute="centerX" secondItem="nrj-Vi-dar" secondAttribute="centerX" id="lAg-Ui-Zzt"/>
                            <constraint firstItem="s62-tn-a0m" firstAttribute="centerX" secondItem="nrj-Vi-dar" secondAttribute="centerX" id="nRV-eQ-GW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3z-Oa-gAR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej9-3L-xsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="921"/>
        </scene>
        <!--Sample Detail View Controller-->
        <scene sceneID="F9r-CT-5lS">
            <objects>
                <viewController storyboardIdentifier="sampleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8iq-PI-L98" customClass="SampleDetailViewController" customModule="XLProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5W-sO-egf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SamopleDetailVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-EG-eDZ">
                                <rect key="frame" x="120.5" y="323" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-5I-VeT">
                                <rect key="frame" x="169.5" y="378" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="ntq-Uw-Dbx" kind="show" id="oGY-LO-nnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mv6-EG-eDZ" firstAttribute="centerX" secondItem="S5W-sO-egf" secondAttribute="centerX" id="ZsM-xE-Eue"/>
                            <constraint firstItem="tGj-5I-VeT" firstAttribute="top" secondItem="Mv6-EG-eDZ" secondAttribute="bottom" constant="34" id="aKH-rj-nxo"/>
                            <constraint firstItem="tGj-5I-VeT" firstAttribute="centerX" secondItem="S5W-sO-egf" secondAttribute="centerX" id="ruJ-Hp-Xg7"/>
                            <constraint firstItem="Mv6-EG-eDZ" firstAttribute="centerY" secondItem="S5W-sO-egf" secondAttribute="centerY" id="szG-pe-uue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCb-9M-adv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlH-gC-lRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="921"/>
        </scene>
        <!--Sample Signup Finish View Controller-->
        <scene sceneID="aAh-Lo-Jv1">
            <objects>
                <viewController id="oH8-hs-t2F" customClass="SampleSignupFinishViewController" customModule="XLProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf3-We-vGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signup2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-oK-oWw">
                                <rect key="frame" x="156.5" y="323" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-9r-4Kq">
                                <rect key="frame" x="168.5" y="384" width="37" height="30"/>
                                <state key="normal" title="finish"/>
                                <connections>
                                    <action selector="finishSignup:" destination="oH8-hs-t2F" eventType="touchUpInside" id="3oQ-d8-Xm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAt-oK-oWw" firstAttribute="centerY" secondItem="Hf3-We-vGD" secondAttribute="centerY" id="4Cu-KN-Sgj"/>
                            <constraint firstItem="l0y-9r-4Kq" firstAttribute="top" secondItem="YAt-oK-oWw" secondAttribute="bottom" constant="40" id="Fsa-3u-q9A"/>
                            <constraint firstItem="l0y-9r-4Kq" firstAttribute="centerX" secondItem="Hf3-We-vGD" secondAttribute="centerX" id="XLh-Xi-1V8"/>
                            <constraint firstItem="YAt-oK-oWw" firstAttribute="centerX" secondItem="Hf3-We-vGD" secondAttribute="centerX" id="ZCB-oN-87T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQp-lv-43H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPq-b6-Aab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1599"/>
        </scene>
        <!--Sample Detail View Controller-->
        <scene sceneID="QNg-Rh-f3Y">
            <objects>
                <viewController storyboardIdentifier="sampleDetail2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ntq-Uw-Dbx" customClass="SampleDetailViewController" customModule="XLProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJV-NP-WJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SamopleDetailVC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-kF-b8E">
                                <rect key="frame" x="115.5" y="323" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-4B-qyK">
                                <rect key="frame" x="139.5" y="373" width="95" height="30"/>
                                <state key="normal" title="presentModal"/>
                                <connections>
                                    <segue destination="3A9-yB-nKQ" kind="presentation" id="rYl-3g-EMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-bl-E6d">
                                <rect key="frame" x="141" y="431" width="92" height="30"/>
                                <state key="normal" title="backToTopVC"/>
                                <connections>
                                    <action selector="backToTopVC:" destination="ntq-Uw-Dbx" eventType="touchUpInside" id="Ekn-mk-Yj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6XM-bl-E6d" firstAttribute="centerX" secondItem="oJV-NP-WJn" secondAttribute="centerX" id="CWl-EP-qjP"/>
                            <constraint firstItem="W4V-4B-qyK" firstAttribute="top" secondItem="zjd-kF-b8E" secondAttribute="bottom" constant="29" id="DCR-sY-JmZ"/>
                            <constraint firstItem="W4V-4B-qyK" firstAttribute="centerX" secondItem="oJV-NP-WJn" secondAttribute="centerX" id="EXk-90-ueF"/>
                            <constraint firstItem="zjd-kF-b8E" firstAttribute="centerX" secondItem="oJV-NP-WJn" secondAttribute="centerX" id="To9-e4-qXO"/>
                            <constraint firstItem="zjd-kF-b8E" firstAttribute="centerY" secondItem="oJV-NP-WJn" secondAttribute="centerY" id="a5t-23-Knu"/>
                            <constraint firstItem="6XM-bl-E6d" firstAttribute="top" secondItem="W4V-4B-qyK" secondAttribute="bottom" constant="28" id="bmZ-iO-6pE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAw-AD-f0A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irM-ZD-Tqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="921"/>
        </scene>
    </scenes>
</document>
